{
  "markdown.preview.openMarkdownLinks": "inEditor",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "workbench.preferredDarkColorTheme": "Shades of Purple (Super Dark)",
  "workbench.editor.wrapTabs": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.mypy_cache": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv*": false,
    "*.*": false,
    "NOTICE": true,
    "LICENSE": true
  },
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#e3d9ff",
  },
  "markdown.preview.fontSize": 13,
  "problems.visibility": false,
  "git.autoRepositoryDetection": "subFolders",
  "git.repositoryScanMaxDepth": 4,
  "git.repositoryScanIgnoredFolders": [
    "node_modules",
    ".venv",
    ".tools"
  ],
  // --- Pyright (anysphere.cursorpyright) fully disabled ---------------------
  // Its settings live under `cursorpyright.*`, NOT `python.analysis.*`
  // (that namespace belongs to Pylance, which is not installed here).
  "cursorpyright.disableLanguageServices": true,
  "cursorpyright.disablePullDiagnostics": true,
  "cursorpyright.disableOrganizeImports": true,
  "cursorpyright.disableTaggedHints": true,
  "cursorpyright.analysis.typeCheckingMode": "off",
  "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
  "cursorpyright.analysis.disableWorkspaceSymbol": true,
  "cursorpyright.analysis.autoImportCompletions": false,
  "cursorpyright.analysis.useLibraryCodeForTypes": false,
  "cursorpyright.analysis.logLevel": "Error",
  "cursorpyright.analysis.exclude": [
    "**"
  ],
  "cursorpyright.analysis.ignore": [
    "**"
  ],
  // Pyrefly (meta.pyrefly) remains the sole Python checker; keep it off the
  // whole tree so it only ever analyses open files.
  "python.pyrefly.diagnosticMode": "openFilesOnly",
  "pyrefly.trace.server": "off",
  // --- File watcher: 117k of the 182k files here are .venv / node_modules ---
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/.venv*/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.tools/**": true,
    "**/*.egg-info/**": true
  },
  "search.exclude": {
    "**/.venv/**": true,
    "**/.venv*/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.tools/**": true,
    "**/*.egg-info/**": true
  },
  "search.followSymlinks": false
}